<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-info my-0 py-0">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item px-4">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item px-4">
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
				<li class="nav-item px-4">
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
			</ul>
		</div>
	</nav>


	<h1 class="text-center my-3">Tools</h1> 
	<div class="container my-3"> 
		<div class="d-flex flex-row align-items-center justify-content-center py-4"> 
			<img src="./images/logo-html5.png" width="80" height="80">
		</div>

		<div class="d-flex flex-row align-items-center justify-content-center px-5 py-3"> 
				<img src="./images/logo-css3.png" width="80" height="80" class="mx-3 mb-5">
				<img src="./images/logo-javascript.png" width="80" height="80" class="mx-3 mb-5">	
		</div>
	</div>


	<h1 class="text-center my-3">Other Tools</h1> 
	<div class="container my-3"> 
		<div class="d-flex flex-row flex-wrap justify-content-center py-4"> 
				<img src="./images/logo-mongodb.png" width="80" height="80" class="mx-2">
				<img src="./images/logo-nodejs.png" width="80" height="80" class="mx-2">	
				<img src="./images/logo-expressjs.png" width="80" height="80" class="mx-2">
				<img src="./images/logo-react.png" width="80" height="80" class="mx-2">	
				<img src="./images/logo-heroku.png" width="80" height="80" class="mx-2">
				<img src="./images/logo-git.png" width="80" height="80" class="mx-2">	
				<img src="./images/logo-sublime-text-3.png" width="80" height="80" class="mx-2">
				<img src="./images/logo-postman.png" width="80" height="80" class="mx-2">
				<img src="./images/logo-gitlab-ci-cd.png" width="80" height="80" class="mx-2">	
				<img src="./images/logo-bootstrap.png" width="80" height="80" class="mx-2">
				<img src="./images/logo-rest.png" width="80" height="80" class="mx-2">		
		</div>
	</div>



	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>